dnl (c)INRIA 2001
divert(-1)

# ----------
# NOTRACEDEF, when defined, prevents SynDEx macros from generating a comment,
# trace of the macro call, before the body of the generated code

define(`NOTRACEDEF')


define(`NBITERATIONS',2)

# The following `divert' stops the output-discarding effect of the previous
# `divert(-1)' at the top of this file, so this `#include' is output from m4:
divert
#include <stdio.h> /* for printf */
divert(-1)
divert`'dnl ---------------- end of file ------------------


