\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{In the example 1 (algorithm, architecture and adequation):}{5}}
\@writefile{toc}{\contentsline {subsubsection}{In the example 2 (hierarchy in algorithm):}{5}}
\@writefile{toc}{\contentsline {subsubsection}{In the example 3 (delay and constant in algorithm):}{5}}
\@writefile{toc}{\contentsline {subsubsection}{In the example 4 (repetition and library in algorithm):}{5}}
\@writefile{toc}{\contentsline {subsubsection}{In the example 5 (condition and nested condition in algorithm):}{6}}
\@writefile{toc}{\contentsline {subsubsection}{In the example 6 (algorithm, architecture, adequation and code generation):}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example 1 : algorithm, architecture and adequation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creation of the algorithm}{7}}
\newlabel{algo_ex1}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Creation of a new local definition for a sensor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {algorithm} $\rightarrow $ \textbf  {New Local Definition} $\rightarrow $ \textbf  {sensor}}}{7}}
\newlabel{A_NLD_S}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Name of the new definition}}{8}}
\newlabel{new_definition}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Definition window}}{8}}
\newlabel{definition_window}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Creation of a new local definition for an actuator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Creation of a new local definition for a function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Creation of the main algorithm definition}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Creation of the ports}}{9}}
\newlabel{ports}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creation of architecture with one operator}{10}}
\newlabel{archi1u_ex1}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Creation of a new operator definition}{10}}
\newlabel{operator}{{1.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Creation of the main architecture definition}{10}}
\newlabel{main_archi_ex1}{{1.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Edit $\rightarrow $ Create Reference $\rightarrow $ local button $\rightarrow $ input}}}{11}}
\newlabel{in1_in2}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Algorithm of the example 1}}{12}}
\newlabel{algo1}{{1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gates and durations}}{12}}
\newlabel{archi}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Architecture $\rightarrow $ New Local Architecture $\rightarrow $ Name of the new Architecture}}}{13}}
\newlabel{A_NLA}{{1.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Edit $\rightarrow $ Create Operator Reference $\rightarrow $ local button $\rightarrow $ Uinout}}}{13}}
\newlabel{Uinout}{{1.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Architecture of the example 1}}{14}}
\newlabel{archi1}{{1.10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creation of architecture with two operators and a media of communication (Sam Point to Point)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creation of new operator definitions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Creation of a new media definition}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Communication media SAM Point to Point}}{15}}
\newlabel{mediaSPP}{{1.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Creation of the main architecture definition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Creation of the connections between the operators and the media}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Architecture with two operators and a media of type SAM Point to Point}}{16}}
\newlabel{archi1_2}{{1.12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creation of architecture with three operators and a media of communication (SAM MultiPoint)}{16}}
\newlabel{archi1_3_SMP}{{1.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Architecture with three operators and a media of type SAM MultiPoint}}{17}}
\newlabel{archi1_3}{{1.13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Creation of architecture with three operators and a media of communication (RAM)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}To perform the Adequation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The Adequation without constraint}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Adequation with constraints}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Architecture with three operators and a media of type RAM}}{18}}
\newlabel{archi1_4}{{1.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Adequation}}{18}}
\newlabel{adequation}{{1.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Create Software component}}{19}}
\newlabel{component}{{1.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Attach Software component to the operators of the architecture selected}}{20}}
\newlabel{attach_component}{{1.17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces algorithm with constraints}}{20}}
\newlabel{algo_constraints}{{1.18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Adequation with constraints}}{21}}
\newlabel{adequation_constraints}{{1.19}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example 2 : hierarchy in algorithm}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The algorithm}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Creation of the definition ``A''}{22}}
\newlabel{def_A}{{2.1.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Creation of the definition ``B''}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Edit $\rightarrow $ parameters names}}}{23}}
\newlabel{parameter}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Function ``A''}}{23}}
\newlabel{A}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Function ``B''}}{24}}
\newlabel{B}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Creation of the main algorithm definition}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces algorithm of the example 2}}{25}}
\newlabel{algo2}{{2.4}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example 3 : delay and constant in algorithm}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The algorithm}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creation of the functions ``in1'', ``out1'', ``calc''}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Creation of the delay definition}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Creation of the algorithm}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces algorithm of the example 3}}{26}}
\newlabel{algo3}{{3.1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example 4 : repetition and library in algorithm}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creation of the algorithm without library}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creation of the sensor ``ins'' and function ``mul'' (function on scalars):}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creation of the sensor ``inv'' and actuator ``outv'' (operations on vectors):}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parameters Names and Values}}{28}}
\newlabel{ParameterAndValue}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creation of the algorithm with library ``int''}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creation of the operations with the library ``int'':}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creation of the algorithm with library float}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {File $\rightarrow $ Include Library $\rightarrow $ int}}}{29}}
\newlabel{library}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Create Reference $\rightarrow $ int button}}}{30}}
\newlabel{library2}{{4.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces algorithmMain1 of the example 4}}{30}}
\newlabel{algomain1_4}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces algorithm of the function ``dpacc''}}{31}}
\newlabel{dpacc}{{4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces algorithm of the function ``dp''}}{31}}
\newlabel{dp}{{4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces algorithm of the function ``prodmatvec''}}{31}}
\newlabel{prodmatvec}{{4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ``AlgorithmMain2'' of the example 4}}{32}}
\newlabel{algomain2_4}{{4.8}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example 5 : condition and nested condition in algorithm}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creation of the first algorithm}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Creation of the sensors ``x'' and ``i'' (type ``input''), the actuator ``o'' (type ``output'')}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Creation of the definition ``switch1''}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creation of the second algorithm}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creation of the sensors ``x'' and ``i'' of the type ``input'', the actuator ``o'' of the type ``output''}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Edit $\rightarrow $ Create Condition}}}{34}}
\newlabel{condition}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Condition x=1}}{34}}
\newlabel{condition1}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Condition x=2}}{35}}
\newlabel{condition2}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Condition x=3}}{35}}
\newlabel{condition3}{{5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Condition x=4}}{35}}
\newlabel{condition4}{{5.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces algorithm of the example 5}}{36}}
\newlabel{algo5}{{5.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Creation of the definition ``switch2''}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Condition y=1}}{36}}
\newlabel{condition1_algo2}{{5.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Condition y=2}}{37}}
\newlabel{condition2_algo2}{{5.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces algorithm of the example 5}}{37}}
\newlabel{algo5_2}{{5.9}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example 6 : algorithm, architecture, adequation and code generation}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Creation of the algorithm}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces algorithm of the example 6}}{38}}
\newlabel{algo6}{{6.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Creation of the architecture}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces architecture of the example 6}}{39}}
\newlabel{archi6}{{6.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Code Generation}{39}}
\newlabel{example6_m4x}{{6.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \rm  {the file example6.m4x}}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \rm  {the file example6.m4m}}}{40}}
\newlabel{example6_m4m}{{6.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \rm  {the file root.m4x}}}{40}}
\newlabel{root_m4x}{{6.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \rm  {the file GNUmakefile}}}{41}}
\newlabel{GNUmakefile}{{6.6}{41}}
