syndex_version : "6.6.0"

# Libraries
include "int.sdx";
include "u.sdx";

# Algorithms
def algorithm algoBasic  281,163:
conditions: true;
references:
 int/input<1> input @20,23;
 int/output<1> visumul @178,91;
 int/cst<{2}> cste @13,105;
 int/output<1> visuadd @176,11;
 int/Arit_mul<1> mul @103,91;
 int/Arit_add<1> add @103,11;
dependences:
 strong_precedence_data add.o -> visuadd.i;
 strong_precedence_data mul.o -> visumul.i;
 strong_precedence_data cste.o -> add.b;
 strong_precedence_data cste.o -> mul.b;
 strong_precedence_data input.o -> add.a;
 strong_precedence_data input.o -> mul.a;


# Architectures
def operator C :
gate PPL x;

int/Arit_mul = 2;
int/output = 3;
int/Arit_add = 2;

def media PPL :
sampp;
int = 2;

def architecture monoProc 148,89:
operators:
 u/U root @73,54;
 main operator root;
medias:
connections:

def architecture biProc 370,81:
operators:
 u/U root @73,54;
 u/U pc1 @350,55;
 main operator root;
medias:
 u/TCP link broadcast @223,57;
connections:
 root.x link;
 pc1.x link;


# Main Algorithm / Main Architecture
main algorithm algoBasic ;
main architecture biProc;

# Extra durations
extra_durations_operator u/U :
conv = 1;
extra_durations_media u/TCP :
float = 2;
float = 2;
float = 2;
float = 2;
float = 2;
float = 2;
float = 2;
float = 2;
float = 2;
bool = 1;
bool = 1;
bool = 1;
bool = 1;
bool = 1;
bool = 1;
bool = 1;
bool = 1;
bool = 1;
ushort = 1;
ushort = 1;
ushort = 1;
ushort = 1;
ushort = 1;
ushort = 1;
ushort = 1;
ushort = 1;
ushort = 1;
lint = 1;
lint = 1;
lint = 1;
lint = 1;
lint = 1;
lint = 1;
lint = 1;
lint = 1;
lint = 1;
uchar = 1;
uchar = 1;
uchar = 1;
uchar = 1;
uchar = 1;
uchar = 1;
uchar = 1;
uchar = 1;
uchar = 1;
int = 2;
int = 2;
int = 2;
int = 2;
int = 2;
int = 2;
int = 2;
int = 2;
int = 2;

# Software components
software_component onRoot : [\\algoBasic\input] [\\algoBasic\mul] [\\algoBasic\visuadd] ;
software_component onPc1 : [\\algoBasic\add] [\\algoBasic\visumul] ;

# Constraints
absolute constraint : onRoot on biProc.root mono.root ;
absolute constraint : onPc1 on biProc.pc1 mono.pc1 ;
