syndex_version : "6.6.0"

# Libraries
include "int.sdx";
include "u.sdx";

# Algorithms

def algorithm CondO  :

def algorithm CondI  :

def algorithm switch  262,110:
 ? int[1] x 1 @10,10;
 ? int[1] i1 2 @9,44;
 ? int[1] i2 3 @9,71;
 ! int[1] o 1 @242,48;
conditions: x = 4;
references:
 int/Arit_mul<1> mul4 @144,18;
dependences:
 strong_precedence_data mul4.o -> o;
 strong_precedence_data i2 -> mul4.b;
 strong_precedence_data i1 -> mul4.a;
conditions: x = 3;
references:
 int/Arit_add<1> add3 @138,18;
dependences:
 strong_precedence_data i1 -> add3.a;
 strong_precedence_data i2 -> add3.b;
 strong_precedence_data add3.o -> o;
conditions: x = 1;
references:
dependences:
 strong_precedence_data i1 -> o;
conditions: x = 2;
references:
dependences:
 strong_precedence_data i2 -> o;



def algorithm top  258,188:
conditions: true;
references:
 int/input<1> x @20,47;
 int/output<1> o @222,86;
 switch c @115,85;
 int/cst<{2}> cst1 @21,106;
 int/cst<{3}> cst2 @22,166;
dependences:
 strong_precedence_data c.o -> o.i;
 strong_precedence_data x.o -> c.x;
 strong_precedence_data cst2.o -> c.i2;
 strong_precedence_data cst1.o -> c.i1;


# Architectures
def architecture mono 150,86:
operators:
 u/U root @23,23;
 main operator root;
medias:
connections:


# Main Algorithm / Main Architecture
main algorithm top ;
main architecture mono;

# Extra durations
extra_durations_operator u/U :
CondI = 1;
switch = 10;
CondO = 1;
extra_durations_media u/TCP :


# Software components

# Constraints
absolute constraint : xsc1 on architest.root u/archiu.u1 ;
absolute constraint : xsc2 on architest.u1 u/archiu.u2 ;

