syndex_version : "6.6.3"
application description : ""

# Libraries

# Algorithms
def sensor Joystick  :
 ! int[1] x 1 ;
 ! int[1] y 2 ;

def actuator SteerPWM  :
 ? int[1] p 1 ;

def sensor AbsoluteEncoder  :
 ! int[1] a 1 ;

def constant minusOne  :
 ! int[1] o 1 ;

def algorithm SteerCtrl  :
 ? int[1] i 1 ;
 ? int[1] a 2 ;
 ? int[1] s 3 ;
 ? int[1] c 4 ;
 ! int[1] i 1 ;
 ! int[1] p 2 ;

def actuator LWCurtisController  :
 ? int[1] c 1 ;

def actuator RWCurtisController  :
 ? int[1] c 1 ;

def sensor LWIncrementalEncoder  :
 ! int[1] t 1 ;

def sensor RWIncrementalEncoder  :
 ! int[1] t 1 ;

def algorithm SteerAngleSaturation  :
 ? int[1] c 1 ;
 ? int[1] s 2 ;
 ! int[1] c 1 ;

def algorithm VehicleSpeed  :
 ? int[1] t0 1 ;
 ? int[1] t1 2 ;
 ! int[1] s 1 ;

def algorithm AccelerationShape  :
 ? int[1] y 1 ;
 ! int[1] y 1 ;

def actuator Display  :
 ? int[1] i0 1 ;
 ? int[1] i1 2 ;
 ? int[1] i2 3 ;

def algorithm TorqueController  :
 ? int[1] m 1 ;
 ? int[1] c 2 ;
 ? int[1] t 3 ;
 ! int[1] m 1 ;
 ! int[1] c 2 ;

def algorithm LowPassFilter <x> :
 ? int[1] m 1 ;
 ? int[1] i 2 ;
 ! int[1] o 1 ;

def memory Memory [1..1] <listInit;nbDelay> :
 ? int[1] i 1 ;
 ! int[1] o 1 ;

def memory MemoryScale [1..1] <listInit;nbDelay> :
 ? int[1] i 1 ;
 ! int[1] o 1 ;

def algorithm CenterJoystickCoord <x> :
 ? int[1] i 1 ;
 ! int[1] o 1 ;

def algorithm JtkDSP  249,265:
 ? int[1] x 1 @141,349;
 ? int[1] y 2 @140,468;
 ! int[1] str 1 @351,335;
 ! int[1] spd 2 @346,454;
conditions: true;
references:
 CenterJoystickCoord<445>  ctrX @264,305;
 LowPassFilter<2>  lpfY @197,424;
 LowPassFilter<10>  lpfX @196,305;
 CenterJoystickCoord<440>  ctrY @265,424;
 MemoryScale<{0};1>  memX @191,252;
 MemoryScale<{0};1>  memY @191,372;
dependences:
 strong_precedence_data y -> lpfY.i;
 strong_precedence_data x -> lpfX.i;
 strong_precedence_data ctrX.o -> str;
 strong_precedence_data ctrY.o -> spd;
 strong_precedence_data lpfX.o -> ctrX.i;
 strong_precedence_data memY.o -> lpfY.m;
 strong_precedence_data lpfY.o -> memY.i;
 strong_precedence_data lpfX.o -> memX.i;
 strong_precedence_data lpfY.o -> ctrY.i;
 strong_precedence_data memX.o -> lpfX.m;

def algorithm algo  608,848:
conditions: true;
references:
 CenterJoystickCoord<445>  ctrX @228,340;
 Memory<{0};1>  FIErr @401,150;
 LowPassFilter<10>  RRlpf @460,604;
 LowPassFilter<10>  RLlpf @457,476;
 LowPassFilter<10>  FRlpf @464,866;
 LowPassFilter<10>  FLlpf @465,738;
 Memory<{0};1>  RRcmd @381,554;
 Memory<{0};1>  RLcmd @379,426;
 Memory<{0};1>  FRcmd @384,816;
 Memory<{0};1>  FLcmd @383,688;
 LowPassFilter<2>  lpfY @165,468;
 LowPassFilter<10>  lpfX @166,340;
 CenterJoystickCoord<440>  ctrY @228,468;
 TorqueController  RRCtrl @384,604;
 TorqueController  RLCtrl @382,476;
 TorqueController  FRCtrl @387,866;
 TorqueController  FLCtrl @385,738;
 Display  disp @562,326;
 Memory<{0};1>  RRmem @453,555;
 Memory<{0};1>  RLmem @451,426;
 Memory<{0};1>  FRmem @458,816;
 Memory<{0};1>  FLmem @459,688;
 AccelerationShape  accel @291,698;
 VehicleSpeed  speed @138,574;
 SteerAngleSaturation  sat @298,340;
 RWIncrementalEncoder  RRinc @51,632;
 LWIncrementalEncoder  RLinc @51,504;
 RWIncrementalEncoder  FRinc @58,894;
 LWIncrementalEncoder  FLinc @60,766;
 RWCurtisController  RRcurtis @552,604;
 LWCurtisController  RLcurtis @552,476;
 RWCurtisController  FRcurtis @553,866;
 LWCurtisController  FLcurtis @551,738;
 MemoryScale<{445};1>  memX @163,289;
 SteerCtrl  FSCtrl @398,203;
 minusOne  minusOne @292,231;
 AbsoluteEncoder  FSAngle @42,217;
 SteerPWM  FSPwm @551,217;
 Joystick  jtk @57,377;
 MemoryScale<{440};1>  memY @162,418;
dependences:
 strong_precedence_data memY.o -> lpfY.m;
 strong_precedence_data jtk.y -> lpfY.i;
 strong_precedence_data lpfY.o -> memY.i;
 strong_precedence_data FSCtrl.p -> FSPwm.p;
 strong_precedence_data FIErr.o -> FSCtrl.i;
 strong_precedence_data FSAngle.a -> FSCtrl.a;
 strong_precedence_data minusOne.o -> FSCtrl.s;
 strong_precedence_data sat.c -> FSCtrl.c;
 strong_precedence_data lpfX.o -> memX.i;
 strong_precedence_data FLlpf.o -> FLcurtis.c;
 strong_precedence_data FRlpf.o -> FRcurtis.c;
 strong_precedence_data RLlpf.o -> RLcurtis.c;
 strong_precedence_data RRlpf.o -> RRcurtis.c;
 strong_precedence_data ctrX.o -> sat.c;
 strong_precedence_data speed.s -> sat.s;
 strong_precedence_data RLinc.t -> speed.t0;
 strong_precedence_data RRinc.t -> speed.t1;
 strong_precedence_data ctrY.o -> accel.y;
 strong_precedence_data FLlpf.o -> FLmem.i;
 strong_precedence_data FRlpf.o -> FRmem.i;
 strong_precedence_data RLlpf.o -> RLmem.i;
 strong_precedence_data RRlpf.o -> RRmem.i;
 strong_precedence_data FSCtrl.p -> disp.i0;
 strong_precedence_data sat.c -> disp.i1;
 strong_precedence_data FSAngle.a -> disp.i2;
 strong_precedence_data FLcmd.o -> FLCtrl.m;
 strong_precedence_data accel.y -> FLCtrl.c;
 strong_precedence_data FLinc.t -> FLCtrl.t;
 strong_precedence_data FRcmd.o -> FRCtrl.m;
 strong_precedence_data accel.y -> FRCtrl.c;
 strong_precedence_data FRinc.t -> FRCtrl.t;
 strong_precedence_data RLcmd.o -> RLCtrl.m;
 strong_precedence_data accel.y -> RLCtrl.c;
 strong_precedence_data RLinc.t -> RLCtrl.t;
 strong_precedence_data RRcmd.o -> RRCtrl.m;
 strong_precedence_data accel.y -> RRCtrl.c;
 strong_precedence_data RRinc.t -> RRCtrl.t;
 strong_precedence_data lpfY.o -> ctrY.i;
 strong_precedence_data memX.o -> lpfX.m;
 strong_precedence_data jtk.x -> lpfX.i;
 strong_precedence_data FLCtrl.m -> FLcmd.i;
 strong_precedence_data FRCtrl.m -> FRcmd.i;
 strong_precedence_data RLCtrl.m -> RLcmd.i;
 strong_precedence_data RRCtrl.m -> RRcmd.i;
 strong_precedence_data FLmem.o -> FLlpf.m;
 strong_precedence_data FLCtrl.c -> FLlpf.i;
 strong_precedence_data FRmem.o -> FRlpf.m;
 strong_precedence_data FRCtrl.c -> FRlpf.i;
 strong_precedence_data RLmem.o -> RLlpf.m;
 strong_precedence_data RLCtrl.c -> RLlpf.i;
 strong_precedence_data RRmem.o -> RRlpf.m;
 strong_precedence_data RRCtrl.c -> RRlpf.i;
 strong_precedence_data FSCtrl.i -> FIErr.i;
 strong_precedence_data lpfX.o -> ctrX.i;

def algorithm WCtrl  197,178:
 ? int[1] c 1 @429,409;
 ? int[1] t 2 @432,446;
 ! int[1] o 1 @601,404;
conditions: true;
references:
 Memory<{0};1>  mem @539,321;
 TorqueController  Ctrl @467,374;
 Memory<{0};1>  cmd @467,321;
 LowPassFilter<10>  lpf @540,374;
dependences:
 strong_precedence_data lpf.o -> mem.i;
 strong_precedence_data cmd.o -> Ctrl.m;
 strong_precedence_data Ctrl.m -> cmd.i;
 strong_precedence_data mem.o -> lpf.m;
 strong_precedence_data Ctrl.c -> lpf.i;
 strong_precedence_data lpf.o -> o;
 strong_precedence_data c -> Ctrl.c;
 strong_precedence_data t -> Ctrl.t;

def algorithm algoH  405,619:
conditions: true;
references:
 Joystick  jtk @62,146;
 SteerPWM  FSPwm @388,61;
 AbsoluteEncoder  FSAngle @62,61;
 minusOne  minusOne @189,75;
 SteerCtrl  FSCtrl @290,47;
 LWCurtisController  FLcurtis @391,419;
 RWCurtisController  FRcurtis @391,519;
 LWCurtisController  RLcurtis @391,223;
 RWCurtisController  RRcurtis @392,340;
 LWIncrementalEncoder  FLinc @66,433;
 RWIncrementalEncoder  FRinc @66,533;
 LWIncrementalEncoder  RLinc @66,237;
 RWIncrementalEncoder  RRinc @67,354;
 SteerAngleSaturation  sat @229,146;
 VehicleSpeed  speed @155,289;
 AccelerationShape  accel @206,368;
 Display  disp @398,132;
 Memory<{0};1>  FIErr @294,-5;
 WCtrl  FL @293,419;
 WCtrl  FR @292,519;
 WCtrl  RL @291,223;
 WCtrl  RR @292,340;
 JtkDSP  jtkCmd @116,146;
dependences:
 strong_precedence_data jtkCmd.spd -> accel.y;
 strong_precedence_data jtkCmd.str -> sat.c;
 strong_precedence_data jtk.y -> jtkCmd.y;
 strong_precedence_data jtk.x -> jtkCmd.x;
 strong_precedence_data accel.y -> FR.c;
 strong_precedence_data accel.y -> RR.c;
 strong_precedence_data accel.y -> RL.c;
 strong_precedence_data FR.o -> FRcurtis.c;
 strong_precedence_data RL.o -> RLcurtis.c;
 strong_precedence_data RR.o -> RRcurtis.c;
 strong_precedence_data RRinc.t -> RR.t;
 strong_precedence_data RLinc.t -> RL.t;
 strong_precedence_data FRinc.t -> FR.t;
 strong_precedence_data FLinc.t -> FL.t;
 strong_precedence_data accel.y -> FL.c;
 strong_precedence_data FSCtrl.p -> FSPwm.p;
 strong_precedence_data FIErr.o -> FSCtrl.i;
 strong_precedence_data FSAngle.a -> FSCtrl.a;
 strong_precedence_data minusOne.o -> FSCtrl.s;
 strong_precedence_data sat.c -> FSCtrl.c;
 strong_precedence_data speed.s -> sat.s;
 strong_precedence_data RLinc.t -> speed.t0;
 strong_precedence_data RRinc.t -> speed.t1;
 strong_precedence_data FSCtrl.p -> disp.i0;
 strong_precedence_data sat.c -> disp.i1;
 strong_precedence_data FSAngle.a -> disp.i2;
 strong_precedence_data FL.o -> FLcurtis.c;


# Architectures
def operator mpc555 :
gate CAN can0;
gate CAN can1;

SteerAngleSaturation = 100;
SteerCtrl = 100;
CenterJoystickCoord = 100;
MemoryScale = 1;
AccelerationShape = 100;
LWIncrementalEncoder = 100;
TorqueController = 100;
Joystick = 100;
AbsoluteEncoder = 100;
SteerPWM = 100;
RWCurtisController = 100;
LWCurtisController = 100;
VehicleSpeed = 100;
Memory = 1;
RWIncrementalEncoder = 100;
LowPassFilter = 100;

def operator rtai386 :
gate CAN can0;
gate CAN can1;

MemoryScale = 100;
Display = 100;
Memory = 100;

def media CAN :
sammp;
bool = 100;
char = 100;
int = 400;

def architecture archi 224,263:
operators:
 mpc555 F555 @254,73;
 rtai386 root @215,174;
 mpc555 R555 @256,258;
 main operator root;
medias:
 CAN CAN0 broadcast @342,171;
connections:
 F555.can0 CAN0;
 root.can0 CAN0;
 R555.can0 CAN0;


# Main Algorithm / Main Architecture
main algorithm algo ;
main architecture archi;

# Extra durations

# Software components
software_component F555 : [\\algo\FSPwm,attach_ref] [\\algo\FSAngle,attach_ref] [\\algo\FSCtrl,attach_ref] [\\algo\FLinc,attach_ref] [\\algo\FRinc,attach_ref] [\\algo\FLcurtis,attach_ref] [\\algo\FRcurtis,attach_ref] [\\algo\FLmem,attach_ref] [\\algo\FRmem,attach_ref] [\\algo\FLCtrl,attach_ref] [\\algo\FRCtrl,attach_ref] [\\algo\FLcmd,attach_ref] [\\algo\FRcmd,attach_ref] [\\algo\FLlpf,attach_ref] [\\algo\FRlpf,attach_ref] [\\algo\FIErr,attach_ref] ;
software_component root : [\\algo\disp,attach_ref] ;
software_component R555 : [\\algo\RRcmd,attach_ref] [\\algo\RLcmd,attach_ref] [\\algo\RRCtrl,attach_ref] [\\algo\RLCtrl,attach_ref] [\\algo\RRmem,attach_ref] [\\algo\RLmem,attach_ref] [\\algo\RRcurtis,attach_ref] [\\algo\RLcurtis,attach_ref] [\\algo\jtk,attach_ref] [\\algo\RLinc,attach_ref] [\\algo\RRinc,attach_ref] [\\algo\RRlpf,attach_ref] [\\algo\memY,attach_ref] [\\algo\memX,attach_ref] [\\algo\sat,attach_ref] [\\algo\ctrY,attach_ref] [\\algo\lpfX,attach_ref] [\\algo\lpfY,attach_ref] [\\algo\ctrX,attach_ref] [\\algo\speed,attach_ref] ;

# Constraints
absolute constraint : F555 on archi.F555 ;
absolute constraint : root on archi.root ;
absolute constraint : R555 on archi.R555 ;
