\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Libraries}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using the interface}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contextual menus}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zoom}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contextual informations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Retrieving a vertex in a complex graph}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Graph elements becoming inactive}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithm}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}To create an algorithm definition}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}To condition an algorithm definition}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}To repeat an algorithm definition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implicit repetition specification}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Explicit repetition specification}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Explicit versus implicit}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}To modify an algorithm definition or a reference}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}To delete an algorithm definition}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architecture}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Operator}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}To create an operator definition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}To modify an operator definition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}To delete an operator definition}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Medium}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}To create a medium definition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}To modify a medium definition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}To delete a medium definition}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}To create an architecture definition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}To modify an architecture definition}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}To delete an architecture definition}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Characteristics}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{characteristics}{{7}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constraints}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Adequation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Code generation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}How to Compile an Executive}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}How to Load the Compiled Executive}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}How to Automate the Compilation/Load Process}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}SynDEx Downloader Specification}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{downloader_specification}{{11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Context}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Boot and Download Process}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Common Download Format}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Downloader Macros}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Links}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
