syndex_version : "6.6.0"

# Libraries
include "int.sdx";
include "u.sdx";

# Algorithms
def algorithm counter  228,142:
conditions: true;
references:
 int/Arit_add<1> add @94,65;
 int/cst<{1}> cst @20,79;
 int/output<1> outZ @170,65;
 int/delay<{0};1> Z @96,9;
dependences:
 strong_precedence_data add.o -> outZ.i;
 strong_precedence_data Z.o -> add.a;
 strong_precedence_data add.o -> Z.i;
 strong_precedence_data cst.o -> add.b;


# Architectures
def architecture biProc 325,80:
operators:
 u/U root @20,20;
 u/U pc1 @266,20;
 main operator root;
medias:
 u/TCP link broadcast @154,25;
connections:
 pc1.x link;
 root.x link;

def architecture mono 134,74:
operators:
 u/U root @20,20;
 main operator root;
medias:
connections:


# Main Algorithm / Main Architecture
main algorithm counter ;
main architecture biProc;

# Extra durations
extra_durations_media u/TCP :
float = 2;
float = 2;
float = 2;
float = 2;
float = 2;
bool = 1;
bool = 1;
bool = 1;
bool = 1;
bool = 1;
ushort = 1;
ushort = 1;
ushort = 1;
ushort = 1;
ushort = 1;
lint = 1;
lint = 1;
lint = 1;
lint = 1;
lint = 1;
uchar = 1;
uchar = 1;
uchar = 1;
uchar = 1;
uchar = 1;
int = 2;
int = 2;
int = 2;
int = 2;
int = 2;

# Software components

# Constraints
