syndex_version : "6.7.0"
application description : ""

# Libraries

# Algorithms
def sensor input  248,106:
 ! int[1] o 1 @214,7;

def algorithm compute  192,106:
 ? int[1] b 1 @10,57;
 ? int[1] a 2 ;
 ! int[1] o 1 @159,29;
code_phases:  loopseq;

def actuator output  :
 ? int[1] i 1 ;

def algorithm AlgorithmMain  316,182:
conditions: true;
references:
 input  in1 @19,56;
 input  in2 @20,118;
 output  out1 @253,62;
 compute  calc @122,62;
 output  out2 @253,118;
 output  out3 @254,172;
dependences:
 strong_precedence_data calc.o -> out1.i;
 strong_precedence_data in2.o -> calc.b;
 strong_precedence_data in1.o -> calc.a;
 strong_precedence_data in2.o -> out2.i;
 strong_precedence_data in2.o -> out3.i;
code_phases:  loopseq;


# Architectures
def operator Uinout :
gate gate_type_1 x;
input = 1.;
output = 3.;
compute = 2.;
code_phases:  loopseq;

def operator Uout :
gate SamPointToPoint x;gate SamMultiPoint y;gate Ram z;
output = 5.;
compute = 2.;
code_phases:  loopseq;

def operator Uin :
gate SamPointToPoint x;gate SamMultiPoint y;gate Ram z;
input = 2.;
output = 3.;
compute = 2.;
code_phases:  loopseq;

def media SamPointToPoint :
sampp;
float = 2.;
ushort = 1.;
uchar = 1.;
int = 2.;

def media SamMultiPoint :
sammp;
float = 2.;
ushort = 1.;
uchar = 1.;
int = 2.;

def media Ram :
ram;
float = 2.;
ushort = 1.;
uchar = 1.;
int = 2.;

def architecture ArchiRam 344,145:
operators:
 Uin u1 @53,88;
 Uout u2 @228,109;
 Uout u3 @316,62;
 main operator u1;
medias:
 Ram media_ram broadcast @169,39;
connections:
 u2.z media_ram;
 u1.z media_ram;
 u3.z media_ram;

def architecture ArchiSamMultiPoint 317,168:
operators:
 Uin u1 @55,100;
 Uin u2 @183,119;
 Uout u3 @281,88;
 main operator u1;
medias:
 SamMultiPoint media_sammp no_broadcast @136,29;
connections:
 u2.y media_sammp;
 u1.y media_sammp;
 u3.y media_sammp;

def architecture ArchiSamPointToPoint 355,129:
operators:
 Uin u1 @57,88;
 Uout u2 @326,84;
 main operator u1;
medias:
 SamPointToPoint media_sampp broadcast @145,37;
connections:
 u2.x media_sampp;
 u1.x media_sampp;

def architecture ArchiOneOperator 212,93:
operators:
 Uinout u1 @116,49;
 main operator u1;
medias:
connections:


# Main Algorithm / Main Architecture
main algorithm AlgorithmMain ;
main architecture ArchiSamMultiPoint;

# Extra durations

# Software components

software_component xsc1 :
[\\AlgorithmMain\in1,attach_ref]
[\\AlgorithmMain\out1,attach_ref]
[\\AlgorithmMain\in2,attach_ref]
;

software_component xsc2 :
[\\AlgorithmMain\out2,attach_ref]
;

software_component xsc3 :
[\\AlgorithmMain\calc,attach_ref]
[\\AlgorithmMain\out3,attach_ref]
;

# Constraints
absolute constraint : xsc1 on ArchiSamMultiPoint.u1 ;
absolute constraint : xsc2 on ArchiSamMultiPoint.u2 ;
absolute constraint : xsc3 on ArchiSamMultiPoint.u3 ;
