syndex_version : "6.7.0"
application description : ""

# Libraries

# Algorithms
def sensor I  :
 ! datatype_1[2] out_A 1 ;
 ! datatype_1[1] out_B 2 ;
description : "Random Sensor"

def algorithm A  :
 ? datatype_1[2] in_I 1 ;
 ! datatype_1[1] out_O 1 ;
code_phases:  loopseq;
description : "Random Operation"

def algorithm B  :
 ? datatype_1[1] in_I 1 ;
 ! datatype_1[2] out_O 1 ;
code_phases:  loopseq;
description : "Random Operation"

def actuator O  :
 ? datatype_1[1] in_A 1 ;
 ? datatype_1[2] in_B 2 ;
description : "Random Actuator"

def algorithm main_algo_m  460,251:
conditions: true;
references:
 I  I @100,160;
 A  A @200,120;
 B  B @200,200;
 O  O @300,160;
dependences:
 strong_precedence_data I.out_A -> A.in_I;
 strong_precedence_data I.out_B -> B.in_I;
 strong_precedence_data A.out_O -> O.in_A;
 strong_precedence_data B.out_O -> O.in_B;
code_phases:  loopseq;


# Architectures
def operator P1 :
gate GATE_TYPE_1 gate_1;gate GATE_TYPE_1 gate_2;gate GATE_TYPE_1 gate_3;gate GATE_TYPE_1 gate_4;
R = 0.5;
R = 0.5;
R = 0.5;
O = 4.;
I = 3.;
B = 5.;
A = 4.;
code_phases:  loopseq;

def media GATE_TYPE_1 :
sampp;
datatype_1 = 1.;

def architecture main_archi 534,328:
operators:
 P1 P1 @89,41;
 P1 P2 @89,218;
 P1 P3 @378,220;
 P1 P4 @363,33;
medias:
 GATE_TYPE_1 L1_4 no_broadcast @171,30;
 GATE_TYPE_1 L1_2 no_broadcast @5,148;
 GATE_TYPE_1 L2_3 no_broadcast @183,265;
 GATE_TYPE_1 L3_4 no_broadcast @372,146;
 GATE_TYPE_1 L3_5 no_broadcast @179,155;
connections:
 P1.gate_1 L1_4;
 P1.gate_2 L1_2;
 P2.gate_1 L1_2;
 P2.gate_2 L2_3;
 P3.gate_1 L2_3;
 P3.gate_2 L3_4;
 P4.gate_1 L1_4;
 P4.gate_2 L3_4;
 P1.gate_3 L3_5;
 P3.gate_4 L3_5;


# Main Algorithm / Main Architecture
main algorithm main_algo_m ;
main architecture main_archi;

# Extra durations

# Software components

# Constraints
