syndex_version : "6.7.0"
application description : ""

# Libraries

# Algorithms
def sensor I1  :
 ! datatype_1[1] out_A 1 ;
 ! datatype_1[1] out_B 2 ;
description : "Random Sensor"

def sensor I2  :
 ! datatype_1[1] out_B 1 ;
description : "Random Sensor"

def algorithm A  :
 ? datatype_1[1] in_I1 1 ;
 ! datatype_1[1] out_C 1 ;
code_phases:  loopseq;
description : "Random Operation"

def algorithm B  :
 ? datatype_1[1] in_I2 1 ;
 ? datatype_1[1] in_I1 2 ;
 ! datatype_1[1] out_C 1 ;
code_phases:  loopseq;
description : "Random Operation"

def algorithm C  :
 ? datatype_1[1] in_A 1 ;
 ? datatype_1[1] in_B 2 ;
 ! datatype_1[1] out_O 1 ;
code_phases:  loopseq;
description : "Random Operation"

def actuator O  :
 ? datatype_1[1] in_C 1 ;
description : "Random Actuator"

def algorithm example_algorithme  399,161:
conditions: true;
references:
 I1  I1 @114,100;
 I2  I2 @114,173;
 A  A @208,181;
 B  B @208,100;
 C  C @319,133;
 O  O @431,133;
dependences:
 strong_precedence_data I1.out_A -> A.in_I1;
 strong_precedence_data I1.out_B -> B.in_I1;
 strong_precedence_data I2.out_B -> B.in_I2;
 strong_precedence_data A.out_C -> C.in_A;
 strong_precedence_data B.out_C -> C.in_B;
 strong_precedence_data C.out_O -> O.in_C;
code_phases:  loopseq;


# Architectures
def operator P1 :
gate GATE_TYPE_1 gate_1;gate GATE_TYPE_2 gate_2;gate GATE_TYPE_3 gate_3;
I2 = 1.;
I1 = 1.;
O = 2.;
B = 2.;
A = 1.;
code_phases:  loopseq;

def operator P2 :
gate GATE_TYPE_1 gate_1;gate GATE_TYPE_2 gate_2;gate GATE_TYPE_3 gate_3;
I2 = 1.;
I1 = 1.;
O = 2.;
C = 1.;
B = 2.;
A = 1.;
code_phases:  loopseq;

def operator P3 :
gate GATE_TYPE_1 gate_1;gate GATE_TYPE_2 gate_2;gate GATE_TYPE_3 gate_3;
I2 = 1.;
I1 = 1.;
O = 2.;
C = 1.;
B = 2.;
A = 1.;
code_phases:  loopseq;

def media GATE_TYPE_1 :
sammp;
datatype_1 = 1.;

def media GATE_TYPE_2 :
sammp;
datatype_1 = 0.5;

def media GATE_TYPE_3 :
sammp;
datatype_1 = 2.;

def architecture example_architecture 415,251:
operators:
 P1 P1 @236,62;
 P2 P2 @179,217;
 P3 P3 @295,222;
medias:
 GATE_TYPE_1 L1 broadcast @76,60;
 GATE_TYPE_2 L2 broadcast @322,73;
 GATE_TYPE_3 L3 broadcast @197,176;
connections:
 P1.gate_1 L1;
 P2.gate_1 L1;
 P3.gate_1 L1;

 P1.gate_2 L2;
 P2.gate_2 L2;
 P3.gate_2 L2;

 P1.gate_3 L3;
 P2.gate_3 L3;
 P3.gate_3 L3;


# Main Algorithm / Main Architecture
main algorithm example_algorithme ;
main architecture example_architecture;

# Extra durations

# Software components

# Constraints
